// Mixins in here

.btn-creator(@width, @height, @border-radius, @bg-color, @border, @font-color) {
    width: @width;
    height: @height;
    border-radius: @border-radius;
    background-color: @bg-color;
    border: @border;
    color: @font-color;
    font-size: 1.8rem;
    text-align: center;
    padding-top: 14px;
} 